# spring-boot-demo

./: pom.xml  spring-cloud-config-client-dev.properties  springcloud-config-client-dev.properties
common/: pom.xml
common/src/main/java/com/waiter/: CommonApplication.java
common/src/main/java/com/waiter/common/annotation/: MonitorExectime.java
common/src/main/java/com/waiter/common/aop/: MonitorExectimeAspect.java
common/src/main/java/com/waiter/common/constant/: EmailType.java  Encrypt.java  FileType.java  SignatureType.java
common/src/main/java/com/waiter/common/exception/: Exceptions.java  LogicException.java
common/src/main/java/com/waiter/utils/: ClientIPUtils.java  CompressUtils.java  CookieUtils.java  DateUtils.java  DecimalConvertUtils.java  EmailUtils.java  EncodesUtils.java  ExceptionUtils.java  FileSerializable.java  FileUtils.java  FreeMarkerUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MIMETypeUtils.java  MacUtils.java  NumberUtils.java  PropertiesLoaderUtils.java  RegexUtils.java  SMSUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java  ValidateCodeUtils.java  XMLUtils.java  ZxingCodeUtils.java
common/src/main/java/com/waiter/utils/encryption/: AESUtils.java  DigestUtils.java  RSAUtils.java  SignatureUtils.java
common/src/main/java/com/waiter/utils/export/: ExcelExportUtils.java  PDFExportUtils.java
common/src/main/java/com/waiter/utils/file/: FileTypeUtils.java  UploadUtils.java
common/src/main/java/com/waiter/utils/idgen/: Snowflake.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/waiter/common/: CommonApplicationTests.java
web/: pom.xml
web/src/main/java/com/waiter/web/: WebApplication.java
web/src/main/java/com/waiter/web/common/: ApiResponse.java
web/src/main/java/com/waiter/web/config/mongo/: MultiMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoTemplate.java  SecondMongoTemplate.java
web/src/main/java/com/waiter/web/config/mq/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
web/src/main/java/com/waiter/web/config/mysql/: MybatisPlusConfig.java
web/src/main/java/com/waiter/web/config/redis/: CustomRedisManager.java  RedisConfig.java
web/src/main/java/com/waiter/web/config/scheduler/: QuartzConfig.java
web/src/main/java/com/waiter/web/config/shiro/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
web/src/main/java/com/waiter/web/config/web/: MyWebMvcConfigAdapter.java  SessionConfig.java
web/src/main/java/com/waiter/web/controller/quartz/: JobController.java
web/src/main/java/com/waiter/web/controller/shiro/: ShiroController.java  UserInfoController.java
web/src/main/java/com/waiter/web/controller/test/: TestController.java
web/src/main/java/com/waiter/web/dao/mysql/: CommentMapper.java
web/src/main/java/com/waiter/web/dao/mysql/quartz/: JobMapper.java
web/src/main/java/com/waiter/web/dao/mysql/shiro/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
web/src/main/java/com/waiter/web/dao/primarymongo/: InfoRepository.java
web/src/main/java/com/waiter/web/dao/secondmongo/: Info2Repository.java
web/src/main/java/com/waiter/web/entity/mysql/: Comment.java  SysPermission.java  SysRole.java  SysUser.java
web/src/main/java/com/waiter/web/entity/primarymongo/: Info.java
web/src/main/java/com/waiter/web/entity/quartz/: JobAndTrigger.java  JobForm.java
web/src/main/java/com/waiter/web/entity/secondmongo/: Dwz.java  Info.java  Member.java
web/src/main/java/com/waiter/web/interceptor/: MyInterceptor.java
web/src/main/java/com/waiter/web/mq/rabbitmq/: User.java
web/src/main/java/com/waiter/web/mq/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
web/src/main/java/com/waiter/web/mq/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
web/src/main/java/com/waiter/web/mq/rabbitmq/many/: Receiver1.java  Receiver2.java  Sender1.java  Sender2.java
web/src/main/java/com/waiter/web/mq/rabbitmq/object/: ObjectReceiver.java  ObjectSender.java
web/src/main/java/com/waiter/web/mq/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
web/src/main/java/com/waiter/web/scheduler/: Scheduler1Task.java
web/src/main/java/com/waiter/web/scheduler/quartz/: HelloJob.java  HelloWorldService.java  HiJob.java
web/src/main/java/com/waiter/web/scheduler/quartz/base/: BaseJob.java
web/src/main/java/com/waiter/web/service/mongo/primarymongo/: PrimaryService.java
web/src/main/java/com/waiter/web/service/mongo/secondmongo/: SecondService.java
web/src/main/java/com/waiter/web/service/quartz/: JobService.java
web/src/main/java/com/waiter/web/service/shiro/: SysPermissionService.java  SysRoleService.java  SysUserService.java
web/src/main/java/com/waiter/web/sso/shiro/: ShiroCredentialsMatcher.java  ShiroFormFilter.java  ShiroRealm.java
web/src/main/java/com/waiter/web/utils/: JobUtil.java  Md5Utils.java  RedisUtil.java  SerializationUtil.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-config.xml  myconfig.properties
web/src/main/resources/mapper/: CommentMapper.xml  JobMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
web/src/main/resources/static/css/: iconfont.eot  mobile-style.css  pc-1400.css  pc-1700.css  pc-style.css  reset.css
web/src/main/resources/static/js/: chart-config.js  custom-script.js
web/src/main/resources/static/js/echart/: echarts.min.js
web/src/main/resources/static/js/laydate/: laydate.js
web/src/main/resources/static/js/laydate/theme/default/: laydate.css
web/src/main/resources/static/js/laydate/theme/default/font/: iconfont.eot
web/src/main/resources/templates/include/: footer.html  header.html  index.html  layout.html  left.html  script.html  top.html
web/src/main/resources/templates/shiro/: login.html  userInfo.html  userInfoEdit.html
web/src/test/java/com/waiter/web/: WebApplicationTests.java
web/src/test/java/com/waiter/web/mq/rabbitmq/fanout/: FanoutTest.java
(+4 files in other folders)
